
@import "~antd/dist/antd.less";

@font-size-base: 14px;
@layout-header-background: #001529;

.container {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    .logo {
		width: 120px;
		height: 31px;
		background: rgba(255,255,255,.2);  
		margin: 16px 28px 16px 0;
		float: left;
	}
}